
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 1px solid red; */
}
html, body {
  overflow-x: auto;
 white-space: wrap
}


.App{
  max-width: 2000px;
  width: 100%;
  padding: 0;
  margin: 0 auto;
 

}

.header-hero-wrapper {
padding-top: 30px;
height: 900px;
background: transparent url('../assets/images/heroimg/Bitmap.png') 0% 0% no-repeat padding-box;
position: relative;
margin-bottom: 2px;
   
}

@media (max-width: 1500px){
.info-flex-box{
  height: 100% !important;
}
.info-h{
  font-size: 24px !important ;
    line-height: 32px !important;
    margin-bottom: 14px !important;
}
.info-div{
   display: inline-block !important; 
   height: auto !important;
}

}


@media (max-width: 1000px) {
  .App {
   width: 100%;
  }
  .header-wrapper{
    padding: 0px 10px;
  }
  .info-container{
    flex-direction: column;
  }
  .info-text {
    margin: 0 !important;
 
  }
  .info-button{
    margin: 0 auto;
  }
  .info-h, .info-p{
    text-align:  center !important;
    align-items: center;
    margin: auto;
  } 
  .testimonial-container{
    gap:50px !important;
  }
  .gallery-img-container{
    width: 200px !important;
    height: 200px !important;
  }
  .footer-sotial-img>img{
    width: 30px !important;
    height: 30px !important;
  }
  .footer-content-container{
    width: 70% !important;
  }
  .info-div{
    text-align: center !important;
    margin: 0 auto;
  }
  .info-img{
    margin-bottom: 10px;
  }
}
  
