
.header-wrapper{
  display: flex;
  justify-content: center;
  height: 81px;
  border-bottom: 1px solid #D4B254;
  margin: 0 auto;
  color:#ffffff
}
.header-container{
  display: flex;
  align-items: center;
  height: 50px;
}
.header-wrapper,
.header-container {
  max-width: 1300px;
  width: 100%;
  box-sizing: border-box;
}

.header-menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1091.5px;
  width: 100%;
}

.social-wrapper{
  width: 207.5px;
}
.social-container{
  width: 65px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 13px;
}
.shop-plan{
  height: 18px;
  width: 238px;
  display: flex;
  text-transform: uppercase;
  letter-spacing: 3px;
  justify-content: space-between;
}
.shop-plan,.about-gallery{
  line-height: 18px;
  font-size: 13px;
  font-family: Roboto-Regular;
}
.about-gallery{
  width: 188px;
  display: flex;
  text-transform: uppercase;
  letter-spacing: 3px;
  justify-content: space-between;
}
.about-gallery>div,.shop-plan>div{
  transition: color 0.3s ease, transform 0.3s ease;
   cursor: pointer;
}


.about-gallery>div:hover ,.shop-plan>div:hover{
  color: #D4B254;
  transform: translateY(-1px)
}
.header-button{
  line-height: 18px;
  font-size: 13px;
  font-family: Roboto-Regular;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 13px;
  text-transform: uppercase;
  letter-spacing: 3px;
  width: 192px;
  height: 50px;
  border : 1px solid #ffffff;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}


.header-button:hover{
  background-color: #D4B254;
  transform: translateY(-2px);
}

.header-button:active, .shop-plan>div:active,.about-gallery>div:active {
  transform: translateY(0);
  box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
}



